@<|
label('ch1', 'test')
is_default_start()
|>
<|
anim:trans_fade(cam, function()
        show(xiben, 'normal', pos_l)
        show(bg, 'meeting')
    end, 2)
play(bgm, 'prelude')
play(bgs, 'rain')
anim:volume(bgs, 0.2, 3)
box_hide_show(2)
auto_voice_on('苏文纨', 1)
auto_voice_on('方鸿渐', 1)
auto_voice_on('唐晓芙', 1)
auto_voice_on('陈高天', 1)
auto_voice_off('？？？')
set_auto_voice_delay(2)
set_box()
avatar_show('normal')
|>
苏文纨：：“这是我表妹唐晓芙。”

<|
show(ergong, 'normal', pos_r)
|>
苏小姐领了个二十左右的娇小女孩子出来。

唐小姐端正的圆脸，有两个浅酒涡。

天生着一般女人要花钱费时、调脂和粉来仿造的好脸色。

新鲜得使人见了口渴而又觉嘴馋，仿佛是好水果。

<|
hide(ergong)
hide(xiben)
show(qianye, 'normal', pos_c)
avatar_show('normal')
|>
方鸿渐立刻想在她心上造个好印象。

<|
hide(qianye)
|>
唐小姐尊称他为"同学老前辈"

<|
show(qianye, 'normal', pos_c)
|>
方鸿渐：："这可不成！你叫我'前辈'，我已经觉得像史前原人了。“

方鸿渐：："你何必又加上'老'字？我们不幸生得太早，没福气跟你同时同学，这是恨事。“

方鸿渐：："你再叫我'前辈'，就是有意提醒我是老大过时的人，太残忍了！"

<|
hide(qianye)
show(ergong, 'normal', pos_c)
avatar_show('normal')
|>
唐晓芙：："方先生真会挑眼！算我错了，'老'字先取消。"

<|
hide(ergong)
show(xiben, 'normal', pos_c)
|>
苏文纨：："不羞！还要咱们像船上那些人叫你'小方'么？晓芙，不用理他。他不受抬举，干脆什么都不叫他。"

<|
hide(xiben)
show(ergong, 'happy', pos_l)
show(qianye, 'normal', pos_r)
|>
方鸿渐看唐小姐不笑的时候，脸上还依恋着笑意，像音乐停止后袅袅空中的余音。

许多女人会笑得这样甜，但她们的笑容只是面部肌肉柔软操。

仿佛有教练在喊口令："一！"忽然满脸堆笑，

"二！"忽然笑不知去向，只余个空脸，像电影开映前的布幕。

他找话出跟她讲，问她进的什么系。苏小姐不许她说，让他猜。

<|
hide(ergong)
hide(qianye)
show(qianye, 'normal', pos_c)
|>
方鸿渐猜文学不对，教育也不对，猜化学物理全不对.

<|
hide(qianye)
show(ergong, 'normal', pos_c)
|>
唐小姐说出来，原来极平常的是政治系。

<|
hide(ergong)
show(xiben, 'normal', pos_c)
|>
苏文纨：："这才利害呢。将来是我们的统治者，女官。"

<|
hide(xiben)
show(qianye, 'normal', pos_c)
anim:move(qianye, pos_r)
|>
方鸿渐：："女人原是天生的政治动物。"

方鸿渐：："虚虚实实，以退为进，这些政治手腕，女人生下来全有。"

方鸿渐：："女人学政治，那真是以后天发展先天，锦上添花了。"

方鸿渐：："我在欧洲，听过先生说男人有思想创造力，女人有社会活动力。"
 
方鸿渐：："所以男人在社会上做的事该让给女人去做，男人好躲在家里从容思想，发明新科学，产生新艺术。"

方鸿渐：："我看此话甚有道理。女人不必学政治，而现在的政治家要成功，都得学女人。政治舞台上的戏剧全是反串。"

<|
hide(qianye)
show(xiben, 'normal', pos_c)
|>
苏文纨：："这是你那位先生故作奇论，你就喜欢那一套。"

<|
hide(xiben)
show(qianye, 'normal', pos_c)
|>
方鸿渐：："唐小姐，你表姐真不识抬举，好好请她女子参政，她倒笑我故作奇论！"

<|
hide(qianye)
show(ergong, 'normal', pos_c)
|>
唐小姐感觉方鸿渐说这些话，都为着引起自己对他的注意，心中暗笑。

唐晓芙：："我不知道方先生是侮辱政治还是侮辱女人，至少都不是好话。"

<|
hide(ergong)
show(xiben, 'normal', pos_c)
|>
苏文纨：："好哇！拐了弯拍了人家半天的马屁，人家非但不领情，根本就没有懂！我劝你少开口罢。"

<|
anim:fade_out(bgm)
anim:fade_out(bgs)
|>
接下来我要选择……

@<|
branch {
    { dest = 'test_transition', text = 'test_transition' },
    { dest = 'test_basic', text = 'test_basic' },
}
|>